<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbp-a4-CK2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-46-jX5">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyg-46-jX5" secondAttribute="trailing" id="8x3-EA-lza"/>
                            <constraint firstItem="Xyg-46-jX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MjG-fP-f9g"/>
                            <constraint firstItem="Xyg-46-jX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bjx-br-yza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xyg-46-jX5" secondAttribute="bottom" id="spm-r0-GfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Hti-JI-daR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lyu-zi-esp">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="6nf-dB-ySK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Xyg-46-jX5" id="ezr-Rm-1bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="120"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Pus-cD-htQ">
            <objects>
                <viewController storyboardIdentifier="enter" id="cOm-gz-ym2" customClass="EntryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLj-L2-IUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-ji-Sqf">
                                <rect key="frame" x="20" y="54" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NJw-R8-e0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-F2-BmK">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DjM-F2-BmK" firstAttribute="leading" secondItem="pvk-rv-2Lp" secondAttribute="leading" id="48g-An-Tn1"/>
                            <constraint firstItem="jUh-ji-Sqf" firstAttribute="top" secondItem="pvk-rv-2Lp" secondAttribute="top" constant="10" id="4ZC-2o-foy"/>
                            <constraint firstItem="jUh-ji-Sqf" firstAttribute="leading" secondItem="pvk-rv-2Lp" secondAttribute="leading" constant="20" id="D15-Ew-Frs"/>
                            <constraint firstItem="pvk-rv-2Lp" firstAttribute="bottom" secondItem="DjM-F2-BmK" secondAttribute="bottom" id="JKz-NJ-YAj"/>
                            <constraint firstItem="DjM-F2-BmK" firstAttribute="trailing" secondItem="pvk-rv-2Lp" secondAttribute="trailing" id="Yvx-MI-obW"/>
                            <constraint firstItem="DjM-F2-BmK" firstAttribute="top" secondItem="jUh-ji-Sqf" secondAttribute="bottom" constant="50" id="fMG-Zc-08B"/>
                            <constraint firstItem="pvk-rv-2Lp" firstAttribute="bottom" secondItem="jUh-ji-Sqf" secondAttribute="bottom" constant="710" id="lMa-d6-08q"/>
                            <constraint firstItem="pvk-rv-2Lp" firstAttribute="trailing" secondItem="jUh-ji-Sqf" secondAttribute="trailing" constant="20" id="mdp-Ed-ygD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvk-rv-2Lp"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="DjM-F2-BmK" id="Q0a-Rk-duQ"/>
                        <outlet property="textField" destination="jUh-ji-Sqf" id="DTN-eh-vTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ7-CS-Qeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="120"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="ywe-s8-eIz">
            <objects>
                <viewController storyboardIdentifier="view" id="v7o-pf-Hbp" customClass="ViewViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGt-Vs-XkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-Gh-H3m">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xHe-oM-gJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-vc-tMT">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rkh-Xr-Ced"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2XU-vc-tMT" firstAttribute="top" secondItem="zKC-Gh-H3m" secondAttribute="bottom" constant="10" id="ESb-Jj-YpU"/>
                            <constraint firstItem="2XU-vc-tMT" firstAttribute="leading" secondItem="7qK-bq-8eh" secondAttribute="leading" constant="20" id="Tzv-xX-Cqc"/>
                            <constraint firstItem="zKC-Gh-H3m" firstAttribute="top" secondItem="7qK-bq-8eh" secondAttribute="top" constant="20" id="aZU-97-R9P"/>
                            <constraint firstItem="7qK-bq-8eh" firstAttribute="trailing" secondItem="zKC-Gh-H3m" secondAttribute="trailing" constant="20" id="rwa-ig-Fmh"/>
                            <constraint firstItem="7qK-bq-8eh" firstAttribute="trailing" secondItem="2XU-vc-tMT" secondAttribute="trailing" constant="20" id="tMK-Vs-cTh"/>
                            <constraint firstItem="zKC-Gh-H3m" firstAttribute="leading" secondItem="7qK-bq-8eh" secondAttribute="leading" constant="20" id="xCO-9t-sZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qK-bq-8eh"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2XU-vc-tMT" id="57O-k9-PJ7"/>
                        <outlet property="itemLabel" destination="zKC-Gh-H3m" id="co6-KK-1KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBM-gW-YZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOq-WK-6N2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbp-a4-CK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0nR-kt-auF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j4B-7Q-XFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVp-wf-Xg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
